<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/magenta"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_item_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cakeName"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cakelocation"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>